|control_unit
clk => wr~reg0.CLK
clk => k[0]~reg0.CLK
clk => k[1]~reg0.CLK
clk => k[2]~reg0.CLK
clk => k[3]~reg0.CLK
clk => k[4]~reg0.CLK
clk => k[5]~reg0.CLK
clk => k[6]~reg0.CLK
clk => k[7]~reg0.CLK
clk => k[8]~reg0.CLK
clk => k[9]~reg0.CLK
clk => k[10]~reg0.CLK
clk => k[11]~reg0.CLK
clk => op_k[0]~reg0.CLK
clk => op_k[1]~reg0.CLK
clk => op_k[2]~reg0.CLK
clk => op_k[3]~reg0.CLK
clk => op_k[4]~reg0.CLK
clk => op_k[5]~reg0.CLK
clk => op_k[6]~reg0.CLK
clk => op_k[7]~reg0.CLK
clk => mode12k[0]~reg0.CLK
clk => mode12k[1]~reg0.CLK
clk => op1[0].CLK
clk => op1[1].CLK
clk => op1[2].CLK
clk => op1[3].CLK
clk => op1[4].CLK
clk => op2[0].CLK
clk => op2[1].CLK
clk => op2[2].CLK
clk => op2[3].CLK
clk => op2[4].CLK
clk => opcode[0].CLK
clk => opcode[1].CLK
clk => opcode[2].CLK
clk => opcode[3].CLK
clk => opcode[4].CLK
clk => opcode[5].CLK
clk => opcode[6].CLK
clk => opcode[7].CLK
clk => opcode[8].CLK
clk => opcode[9].CLK
clk => opcode[10].CLK
clk => opcode[11].CLK
clk => opcode[12].CLK
clk => opcode[13].CLK
clk => opcode[14].CLK
clk => opcode[15].CLK
clk => state~1.DATAIN
reset_n => state~3.DATAIN
reset_n => wr~reg0.ENA
reset_n => opcode[15].ENA
reset_n => opcode[14].ENA
reset_n => opcode[13].ENA
reset_n => opcode[12].ENA
reset_n => opcode[11].ENA
reset_n => opcode[10].ENA
reset_n => opcode[9].ENA
reset_n => opcode[8].ENA
reset_n => opcode[7].ENA
reset_n => opcode[6].ENA
reset_n => opcode[5].ENA
reset_n => opcode[4].ENA
reset_n => opcode[3].ENA
reset_n => opcode[2].ENA
reset_n => opcode[1].ENA
reset_n => opcode[0].ENA
reset_n => op2[4].ENA
reset_n => op2[3].ENA
reset_n => op2[2].ENA
reset_n => op2[1].ENA
reset_n => op2[0].ENA
reset_n => op1[4].ENA
reset_n => op1[3].ENA
reset_n => op1[2].ENA
reset_n => op1[1].ENA
reset_n => op1[0].ENA
reset_n => mode12k[1]~reg0.ENA
reset_n => mode12k[0]~reg0.ENA
reset_n => op_k[7]~reg0.ENA
reset_n => op_k[6]~reg0.ENA
reset_n => op_k[5]~reg0.ENA
reset_n => op_k[4]~reg0.ENA
reset_n => op_k[3]~reg0.ENA
reset_n => op_k[2]~reg0.ENA
reset_n => op_k[1]~reg0.ENA
reset_n => op_k[0]~reg0.ENA
reset_n => k[11]~reg0.ENA
reset_n => k[10]~reg0.ENA
reset_n => k[9]~reg0.ENA
reset_n => k[8]~reg0.ENA
reset_n => k[7]~reg0.ENA
reset_n => k[6]~reg0.ENA
reset_n => k[5]~reg0.ENA
reset_n => k[4]~reg0.ENA
reset_n => k[3]~reg0.ENA
reset_n => k[2]~reg0.ENA
reset_n => k[1]~reg0.ENA
reset_n => k[0]~reg0.ENA
opcode_i[0] => opcode.DATAB
opcode_i[1] => opcode.DATAB
opcode_i[2] => opcode.DATAB
opcode_i[3] => opcode.DATAB
opcode_i[4] => opcode.DATAB
opcode_i[5] => opcode.DATAB
opcode_i[6] => opcode.DATAB
opcode_i[7] => opcode.DATAB
opcode_i[8] => opcode.DATAB
opcode_i[9] => opcode.DATAB
opcode_i[10] => opcode.DATAB
opcode_i[11] => opcode.DATAB
opcode_i[12] => opcode.DATAB
opcode_i[13] => opcode.DATAB
opcode_i[14] => opcode.DATAB
opcode_i[15] => opcode.DATAB
opcode_o[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
opcode_o[1] <= opcode_o[1].DB_MAX_OUTPUT_PORT_TYPE
opcode_o[2] <= opcode_o[2].DB_MAX_OUTPUT_PORT_TYPE
opcode_o[3] <= opcode_o[3].DB_MAX_OUTPUT_PORT_TYPE
opcode_o[4] <= opcode_o[4].DB_MAX_OUTPUT_PORT_TYPE
opcode_o[5] <= opcode_o[5].DB_MAX_OUTPUT_PORT_TYPE
opcode_o[6] <= opcode_o[6].DB_MAX_OUTPUT_PORT_TYPE
opcode_o[7] <= opcode_o[7].DB_MAX_OUTPUT_PORT_TYPE
opcode_o[8] <= opcode_o[8].DB_MAX_OUTPUT_PORT_TYPE
opcode_o[9] <= opcode_o[9].DB_MAX_OUTPUT_PORT_TYPE
opcode_o[10] <= opcode_o[10].DB_MAX_OUTPUT_PORT_TYPE
opcode_o[11] <= opcode_o[11].DB_MAX_OUTPUT_PORT_TYPE
opcode_o[12] <= opcode_o[12].DB_MAX_OUTPUT_PORT_TYPE
opcode_o[13] <= opcode_o[13].DB_MAX_OUTPUT_PORT_TYPE
opcode_o[14] <= opcode_o[14].DB_MAX_OUTPUT_PORT_TYPE
opcode_o[15] <= opcode_o[15].DB_MAX_OUTPUT_PORT_TYPE
mode12k[0] <= mode12k[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode12k[1] <= mode12k[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[0] <= k[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[1] <= k[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[2] <= k[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[3] <= k[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[4] <= k[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[5] <= k[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[6] <= k[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[7] <= k[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[8] <= k[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[9] <= k[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[10] <= k[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[11] <= k[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r1[0] <= op1[0].DB_MAX_OUTPUT_PORT_TYPE
addr_r1[1] <= op1[1].DB_MAX_OUTPUT_PORT_TYPE
addr_r1[2] <= op1[2].DB_MAX_OUTPUT_PORT_TYPE
addr_r1[3] <= op1[3].DB_MAX_OUTPUT_PORT_TYPE
addr_r1[4] <= op1[4].DB_MAX_OUTPUT_PORT_TYPE
addr_r2[0] <= op2[0].DB_MAX_OUTPUT_PORT_TYPE
addr_r2[1] <= op2[1].DB_MAX_OUTPUT_PORT_TYPE
addr_r2[2] <= op2[2].DB_MAX_OUTPUT_PORT_TYPE
addr_r2[3] <= op2[3].DB_MAX_OUTPUT_PORT_TYPE
addr_r2[4] <= op2[4].DB_MAX_OUTPUT_PORT_TYPE
addr_w[0] <= op1[0].DB_MAX_OUTPUT_PORT_TYPE
addr_w[1] <= op1[1].DB_MAX_OUTPUT_PORT_TYPE
addr_w[2] <= op1[2].DB_MAX_OUTPUT_PORT_TYPE
addr_w[3] <= op1[3].DB_MAX_OUTPUT_PORT_TYPE
addr_w[4] <= op1[4].DB_MAX_OUTPUT_PORT_TYPE
op_k[0] <= op_k[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op_k[1] <= op_k[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op_k[2] <= op_k[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op_k[3] <= op_k[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op_k[4] <= op_k[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op_k[5] <= op_k[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op_k[6] <= op_k[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op_k[7] <= op_k[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_if <= clk_if.DB_MAX_OUTPUT_PORT_TYPE
clk_dc <= clk_dc.DB_MAX_OUTPUT_PORT_TYPE
clk_ex <= clk_ex.DB_MAX_OUTPUT_PORT_TYPE
clk_st <= clk_st.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr~reg0.DB_MAX_OUTPUT_PORT_TYPE


