|ControlFetch
clk => PC[0].CLK
clk => PC[1].CLK
clk => PC[2].CLK
clk => PC[3].CLK
clk => PC[4].CLK
clk => PC[5].CLK
clk => PC[6].CLK
clk => PC[7].CLK
clk => PC[8].CLK
clk => PC[9].CLK
clk => PC[10].CLK
clk => PC[11].CLK
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
mode12K[0] => Equal0.IN3
mode12K[0] => Equal1.IN3
mode12K[1] => Equal0.IN2
mode12K[1] => Equal1.IN2
k[0] => SumIn.DATAA
k[1] => SumIn.DATAA
k[2] => SumIn.DATAA
k[3] => SumIn.DATAA
k[4] => SumIn.DATAA
k[5] => SumIn.DATAA
k[6] => SumIn.DATAA
k[7] => SumIn.DATAA
k[8] => SumIn.DATAA
k[9] => SumIn.DATAA
k[10] => SumIn.DATAA
k[11] => SumIn.DATAA
pm_addr[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
pm_addr[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
pm_addr[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
pm_addr[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
pm_addr[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
pm_addr[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
pm_addr[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
pm_addr[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
pm_addr[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
pm_addr[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
pm_addr[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
pm_addr[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
pm_data[0] => out_IR[0].DATAIN
pm_data[1] => out_IR[1].DATAIN
pm_data[2] => out_IR[2].DATAIN
pm_data[3] => out_IR[3].DATAIN
pm_data[4] => out_IR[4].DATAIN
pm_data[5] => out_IR[5].DATAIN
pm_data[6] => out_IR[6].DATAIN
pm_data[7] => out_IR[7].DATAIN
pm_data[8] => out_IR[8].DATAIN
pm_data[9] => out_IR[9].DATAIN
pm_data[10] => out_IR[10].DATAIN
pm_data[11] => out_IR[11].DATAIN
pm_data[12] => out_IR[12].DATAIN
pm_data[13] => out_IR[13].DATAIN
pm_data[14] => out_IR[14].DATAIN
pm_data[15] => out_IR[15].DATAIN
out_IR[0] <= pm_data[0].DB_MAX_OUTPUT_PORT_TYPE
out_IR[1] <= pm_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_IR[2] <= pm_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_IR[3] <= pm_data[3].DB_MAX_OUTPUT_PORT_TYPE
out_IR[4] <= pm_data[4].DB_MAX_OUTPUT_PORT_TYPE
out_IR[5] <= pm_data[5].DB_MAX_OUTPUT_PORT_TYPE
out_IR[6] <= pm_data[6].DB_MAX_OUTPUT_PORT_TYPE
out_IR[7] <= pm_data[7].DB_MAX_OUTPUT_PORT_TYPE
out_IR[8] <= pm_data[8].DB_MAX_OUTPUT_PORT_TYPE
out_IR[9] <= pm_data[9].DB_MAX_OUTPUT_PORT_TYPE
out_IR[10] <= pm_data[10].DB_MAX_OUTPUT_PORT_TYPE
out_IR[11] <= pm_data[11].DB_MAX_OUTPUT_PORT_TYPE
out_IR[12] <= pm_data[12].DB_MAX_OUTPUT_PORT_TYPE
out_IR[13] <= pm_data[13].DB_MAX_OUTPUT_PORT_TYPE
out_IR[14] <= pm_data[14].DB_MAX_OUTPUT_PORT_TYPE
out_IR[15] <= pm_data[15].DB_MAX_OUTPUT_PORT_TYPE


