|core
clk => control_unit:control_unit_c.clk
reset_n => ALU:alu_c.reset
reset_n => control_unit:control_unit_c.reset_n
reset_n => ControlFetch:control_fetch_c.reset
reset_n => RegisterFile:register_file_c.reset


|core|ALU:alu_c
clk => SREG[0]~reg0.CLK
clk => SREG[1]~reg0.CLK
clk => SREG[2]~reg0.CLK
clk => SREG[3]~reg0.CLK
clk => SREG[4]~reg0.CLK
clk => SREG[5]~reg0.CLK
clk => SREG[6]~reg0.CLK
clk => SREG[7]~reg0.CLK
clk => res[0]~reg0.CLK
clk => res[1]~reg0.CLK
clk => res[2]~reg0.CLK
clk => res[3]~reg0.CLK
clk => res[4]~reg0.CLK
clk => res[5]~reg0.CLK
clk => res[6]~reg0.CLK
clk => res[7]~reg0.CLK
clk => res[8]~reg0.CLK
clk => res[9]~reg0.CLK
clk => res[10]~reg0.CLK
clk => res[11]~reg0.CLK
clk => res[12]~reg0.CLK
clk => res[13]~reg0.CLK
clk => res[14]~reg0.CLK
clk => res[15]~reg0.CLK
clk => result[0].CLK
clk => result[1].CLK
clk => result[2].CLK
clk => result[3].CLK
clk => result[4].CLK
clk => result[5].CLK
clk => result[6].CLK
clk => result[7].CLK
clk => result[8].CLK
clk => result[9].CLK
clk => result[10].CLK
clk => result[11].CLK
clk => result[12].CLK
clk => result[13].CLK
clk => result[14].CLK
clk => result[15].CLK
clk => Flags[0].CLK
clk => Flags[1].CLK
clk => Flags[2].CLK
clk => Flags[3].CLK
clk => Flags[4].CLK
clk => Flags[5].CLK
clk => Flags[6].CLK
clk => Flags[7].CLK
reset => Flags.OUTPUTSELECT
reset => Flags.OUTPUTSELECT
reset => Flags.OUTPUTSELECT
reset => Flags.OUTPUTSELECT
reset => Flags.OUTPUTSELECT
reset => Flags.OUTPUTSELECT
reset => Flags.OUTPUTSELECT
reset => Flags.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
op1[0] => Add0.IN8
op1[0] => Add2.IN16
op1[0] => result.IN0
op1[0] => result.IN0
op1[0] => result.IN0
op1[0] => result.IN0
op1[0] => result.IN0
op1[1] => Add0.IN7
op1[1] => Add2.IN15
op1[1] => result.IN0
op1[1] => result.IN0
op1[1] => result.IN0
op1[1] => result.IN0
op1[1] => result.IN0
op1[2] => Add0.IN6
op1[2] => Add2.IN14
op1[2] => result.IN0
op1[2] => result.IN0
op1[2] => result.IN0
op1[2] => result.IN0
op1[2] => result.IN0
op1[3] => Add0.IN5
op1[3] => Add2.IN13
op1[3] => result.IN0
op1[3] => result.IN0
op1[3] => result.IN0
op1[3] => result.IN0
op1[3] => result.IN0
op1[4] => Add0.IN4
op1[4] => Add2.IN12
op1[4] => result.IN0
op1[4] => result.IN0
op1[4] => result.IN0
op1[4] => result.IN0
op1[4] => result.IN0
op1[5] => Add0.IN3
op1[5] => Add2.IN11
op1[5] => result.IN0
op1[5] => result.IN0
op1[5] => result.IN0
op1[5] => result.IN0
op1[5] => result.IN0
op1[6] => Add0.IN2
op1[6] => Add2.IN10
op1[6] => result.IN0
op1[6] => result.IN0
op1[6] => result.IN0
op1[6] => result.IN0
op1[6] => result.IN0
op1[7] => Add0.IN1
op1[7] => Add2.IN9
op1[7] => result.IN0
op1[7] => result.IN0
op1[7] => result.IN0
op1[7] => result.IN0
op1[7] => result.IN0
op2[0] => Add0.IN16
op2[0] => result.IN1
op2[0] => result.IN1
op2[0] => result.IN1
op2[0] => result.DATAB
op2[0] => Add2.IN8
op2[1] => Add0.IN15
op2[1] => result.IN1
op2[1] => result.IN1
op2[1] => result.IN1
op2[1] => result.DATAB
op2[1] => Add2.IN7
op2[2] => Add0.IN14
op2[2] => result.IN1
op2[2] => result.IN1
op2[2] => result.IN1
op2[2] => result.DATAB
op2[2] => Add2.IN6
op2[3] => Add0.IN13
op2[3] => result.IN1
op2[3] => result.IN1
op2[3] => result.IN1
op2[3] => result.DATAB
op2[3] => Add2.IN5
op2[4] => Add0.IN12
op2[4] => result.IN1
op2[4] => result.IN1
op2[4] => result.IN1
op2[4] => result.DATAB
op2[4] => Add2.IN4
op2[5] => Add0.IN11
op2[5] => result.IN1
op2[5] => result.IN1
op2[5] => result.IN1
op2[5] => result.DATAB
op2[5] => Add2.IN3
op2[6] => Add0.IN10
op2[6] => result.IN1
op2[6] => result.IN1
op2[6] => result.IN1
op2[6] => result.DATAB
op2[6] => Add2.IN2
op2[7] => Add0.IN9
op2[7] => result.IN1
op2[7] => result.IN1
op2[7] => result.IN1
op2[7] => result.DATAB
op2[7] => Add2.IN1
op_code[0] => result.IN1
op_code[0] => result.IN1
op_code[0] => STD_MATCH.IN1
op_code[0] => result.DATAB
op_code[0] => STD_MATCH.IN1
op_code[1] => result.IN1
op_code[1] => result.IN1
op_code[1] => result.DATAB
op_code[1] => STD_MATCH.IN1
op_code[1] => STD_MATCH.IN1
op_code[2] => result.IN1
op_code[2] => result.IN1
op_code[2] => STD_MATCH.IN1
op_code[2] => STD_MATCH.IN1
op_code[2] => result.DATAB
op_code[3] => result.IN1
op_code[3] => result.IN1
op_code[3] => STD_MATCH.IN1
op_code[3] => result.DATAB
op_code[3] => STD_MATCH.IN1
op_code[4] => ~NO_FANOUT~
op_code[5] => ~NO_FANOUT~
op_code[6] => ~NO_FANOUT~
op_code[7] => ~NO_FANOUT~
op_code[8] => result.IN1
op_code[8] => result.IN1
op_code[8] => result.DATAB
op_code[9] => result.IN1
op_code[9] => result.IN1
op_code[9] => STD_MATCH.IN1
op_code[9] => result.DATAB
op_code[10] => STD_MATCH.IN1
op_code[10] => STD_MATCH.IN1
op_code[10] => result.IN1
op_code[10] => STD_MATCH.IN1
op_code[10] => result.IN1
op_code[10] => result.DATAB
op_code[10] => STD_MATCH.IN1
op_code[10] => STD_MATCH.IN1
op_code[10] => STD_MATCH.IN1
op_code[10] => STD_MATCH.IN1
op_code[11] => result.IN1
op_code[11] => result.IN1
op_code[11] => STD_MATCH.IN1
op_code[11] => STD_MATCH.IN1
op_code[11] => result.DATAB
op_code[11] => STD_MATCH.IN1
op_code[11] => STD_MATCH.IN1
op_code[12] => STD_MATCH.IN1
op_code[12] => STD_MATCH.IN1
op_code[12] => STD_MATCH.IN1
op_code[12] => result.OUTPUTSELECT
op_code[12] => result.OUTPUTSELECT
op_code[12] => result.OUTPUTSELECT
op_code[12] => result.OUTPUTSELECT
op_code[12] => result.OUTPUTSELECT
op_code[12] => result.OUTPUTSELECT
op_code[12] => result.OUTPUTSELECT
op_code[12] => result.OUTPUTSELECT
op_code[12] => result.OUTPUTSELECT
op_code[12] => STD_MATCH.IN1
op_code[12] => STD_MATCH.IN1
op_code[12] => result.OUTPUTSELECT
op_code[12] => result.OUTPUTSELECT
op_code[12] => result.OUTPUTSELECT
op_code[12] => result.OUTPUTSELECT
op_code[12] => result.OUTPUTSELECT
op_code[12] => result.OUTPUTSELECT
op_code[12] => result.OUTPUTSELECT
op_code[12] => result.OUTPUTSELECT
op_code[12] => result.OUTPUTSELECT
op_code[13] => STD_MATCH.IN1
op_code[13] => STD_MATCH.IN1
op_code[13] => STD_MATCH.IN1
op_code[13] => STD_MATCH.IN1
op_code[13] => STD_MATCH.IN1
op_code[14] => STD_MATCH.IN0
op_code[14] => STD_MATCH.IN0
op_code[14] => STD_MATCH.IN0
op_code[14] => STD_MATCH.IN0
op_code[15] => STD_MATCH.IN1
op_code[15] => STD_MATCH.IN1
op_code[15] => STD_MATCH.IN1
op_code[15] => STD_MATCH.IN1
res[0] <= res[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= res[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= res[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= res[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= res[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= res[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= res[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= res[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= res[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= res[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SREG[0] <= SREG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SREG[1] <= SREG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SREG[2] <= SREG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SREG[3] <= SREG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SREG[4] <= SREG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SREG[5] <= SREG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SREG[6] <= SREG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SREG[7] <= SREG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|core|control_unit:control_unit_c
clk => k[0]~reg0.CLK
clk => k[1]~reg0.CLK
clk => k[2]~reg0.CLK
clk => k[3]~reg0.CLK
clk => k[4]~reg0.CLK
clk => k[5]~reg0.CLK
clk => k[6]~reg0.CLK
clk => k[7]~reg0.CLK
clk => k[8]~reg0.CLK
clk => k[9]~reg0.CLK
clk => k[10]~reg0.CLK
clk => k[11]~reg0.CLK
clk => op_k[0]~reg0.CLK
clk => op_k[1]~reg0.CLK
clk => op_k[2]~reg0.CLK
clk => op_k[3]~reg0.CLK
clk => op_k[4]~reg0.CLK
clk => op_k[5]~reg0.CLK
clk => op_k[6]~reg0.CLK
clk => op_k[7]~reg0.CLK
clk => mode12k[0]~reg0.CLK
clk => mode12k[1]~reg0.CLK
clk => op1[0].CLK
clk => op1[1].CLK
clk => op1[2].CLK
clk => op1[3].CLK
clk => op1[4].CLK
clk => op2[0].CLK
clk => op2[1].CLK
clk => op2[2].CLK
clk => op2[3].CLK
clk => op2[4].CLK
clk => opcode[0].CLK
clk => opcode[1].CLK
clk => opcode[2].CLK
clk => opcode[3].CLK
clk => opcode[4].CLK
clk => opcode[5].CLK
clk => opcode[6].CLK
clk => opcode[7].CLK
clk => opcode[8].CLK
clk => opcode[9].CLK
clk => opcode[10].CLK
clk => opcode[11].CLK
clk => opcode[12].CLK
clk => opcode[13].CLK
clk => opcode[14].CLK
clk => opcode[15].CLK
clk => state~2.DATAIN
clk => wr~reg0.CLK
clk => clk_st~reg0.CLK
clk => clk_ex~reg0.CLK
clk => clk_dc~reg0.CLK
clk => clk_if~reg0.CLK
reset_n => state~4.DATAIN
reset_n => k[0]~reg0.ENA
reset_n => opcode[15].ENA
reset_n => opcode[14].ENA
reset_n => opcode[13].ENA
reset_n => opcode[12].ENA
reset_n => opcode[11].ENA
reset_n => opcode[10].ENA
reset_n => opcode[9].ENA
reset_n => opcode[8].ENA
reset_n => opcode[7].ENA
reset_n => opcode[6].ENA
reset_n => opcode[5].ENA
reset_n => opcode[4].ENA
reset_n => opcode[3].ENA
reset_n => opcode[2].ENA
reset_n => opcode[1].ENA
reset_n => opcode[0].ENA
reset_n => op2[4].ENA
reset_n => op2[3].ENA
reset_n => op2[2].ENA
reset_n => op2[1].ENA
reset_n => op2[0].ENA
reset_n => op1[4].ENA
reset_n => op1[3].ENA
reset_n => op1[2].ENA
reset_n => op1[1].ENA
reset_n => op1[0].ENA
reset_n => mode12k[1]~reg0.ENA
reset_n => mode12k[0]~reg0.ENA
reset_n => op_k[7]~reg0.ENA
reset_n => op_k[6]~reg0.ENA
reset_n => op_k[5]~reg0.ENA
reset_n => op_k[4]~reg0.ENA
reset_n => op_k[3]~reg0.ENA
reset_n => op_k[2]~reg0.ENA
reset_n => op_k[1]~reg0.ENA
reset_n => op_k[0]~reg0.ENA
reset_n => k[11]~reg0.ENA
reset_n => k[10]~reg0.ENA
reset_n => k[9]~reg0.ENA
reset_n => k[8]~reg0.ENA
reset_n => k[7]~reg0.ENA
reset_n => k[6]~reg0.ENA
reset_n => k[5]~reg0.ENA
reset_n => k[4]~reg0.ENA
reset_n => k[3]~reg0.ENA
reset_n => k[2]~reg0.ENA
reset_n => k[1]~reg0.ENA
opcode_i[0] => opcode.DATAB
opcode_i[0] => opcode_o[0].DATAIN
opcode_i[1] => opcode.DATAB
opcode_i[1] => opcode_o[1].DATAIN
opcode_i[2] => opcode.DATAB
opcode_i[2] => opcode_o[2].DATAIN
opcode_i[3] => opcode.DATAB
opcode_i[3] => opcode_o[3].DATAIN
opcode_i[4] => opcode.DATAB
opcode_i[4] => opcode_o[4].DATAIN
opcode_i[5] => opcode.DATAB
opcode_i[5] => opcode_o[5].DATAIN
opcode_i[6] => opcode.DATAB
opcode_i[6] => opcode_o[6].DATAIN
opcode_i[7] => opcode.DATAB
opcode_i[7] => opcode_o[7].DATAIN
opcode_i[8] => opcode.DATAB
opcode_i[8] => opcode_o[8].DATAIN
opcode_i[9] => opcode.DATAB
opcode_i[9] => opcode_o[9].DATAIN
opcode_i[10] => opcode.DATAB
opcode_i[10] => opcode_o[10].DATAIN
opcode_i[11] => opcode.DATAB
opcode_i[11] => opcode_o[11].DATAIN
opcode_i[12] => opcode.DATAB
opcode_i[12] => opcode_o[12].DATAIN
opcode_i[13] => opcode.DATAB
opcode_i[13] => opcode_o[13].DATAIN
opcode_i[14] => opcode.DATAB
opcode_i[14] => opcode_o[14].DATAIN
opcode_i[15] => opcode.DATAB
opcode_i[15] => opcode_o[15].DATAIN
opcode_o[0] <= opcode_i[0].DB_MAX_OUTPUT_PORT_TYPE
opcode_o[1] <= opcode_i[1].DB_MAX_OUTPUT_PORT_TYPE
opcode_o[2] <= opcode_i[2].DB_MAX_OUTPUT_PORT_TYPE
opcode_o[3] <= opcode_i[3].DB_MAX_OUTPUT_PORT_TYPE
opcode_o[4] <= opcode_i[4].DB_MAX_OUTPUT_PORT_TYPE
opcode_o[5] <= opcode_i[5].DB_MAX_OUTPUT_PORT_TYPE
opcode_o[6] <= opcode_i[6].DB_MAX_OUTPUT_PORT_TYPE
opcode_o[7] <= opcode_i[7].DB_MAX_OUTPUT_PORT_TYPE
opcode_o[8] <= opcode_i[8].DB_MAX_OUTPUT_PORT_TYPE
opcode_o[9] <= opcode_i[9].DB_MAX_OUTPUT_PORT_TYPE
opcode_o[10] <= opcode_i[10].DB_MAX_OUTPUT_PORT_TYPE
opcode_o[11] <= opcode_i[11].DB_MAX_OUTPUT_PORT_TYPE
opcode_o[12] <= opcode_i[12].DB_MAX_OUTPUT_PORT_TYPE
opcode_o[13] <= opcode_i[13].DB_MAX_OUTPUT_PORT_TYPE
opcode_o[14] <= opcode_i[14].DB_MAX_OUTPUT_PORT_TYPE
opcode_o[15] <= opcode_i[15].DB_MAX_OUTPUT_PORT_TYPE
mode12k[0] <= mode12k[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode12k[1] <= mode12k[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[0] <= k[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[1] <= k[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[2] <= k[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[3] <= k[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[4] <= k[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[5] <= k[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[6] <= k[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[7] <= k[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[8] <= k[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[9] <= k[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[10] <= k[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[11] <= k[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r1[0] <= op1[0].DB_MAX_OUTPUT_PORT_TYPE
addr_r1[1] <= op1[1].DB_MAX_OUTPUT_PORT_TYPE
addr_r1[2] <= op1[2].DB_MAX_OUTPUT_PORT_TYPE
addr_r1[3] <= op1[3].DB_MAX_OUTPUT_PORT_TYPE
addr_r1[4] <= op1[4].DB_MAX_OUTPUT_PORT_TYPE
addr_r2[0] <= op2[0].DB_MAX_OUTPUT_PORT_TYPE
addr_r2[1] <= op2[1].DB_MAX_OUTPUT_PORT_TYPE
addr_r2[2] <= op2[2].DB_MAX_OUTPUT_PORT_TYPE
addr_r2[3] <= op2[3].DB_MAX_OUTPUT_PORT_TYPE
addr_r2[4] <= op2[4].DB_MAX_OUTPUT_PORT_TYPE
addr_w[0] <= op1[0].DB_MAX_OUTPUT_PORT_TYPE
addr_w[1] <= op1[1].DB_MAX_OUTPUT_PORT_TYPE
addr_w[2] <= op1[2].DB_MAX_OUTPUT_PORT_TYPE
addr_w[3] <= op1[3].DB_MAX_OUTPUT_PORT_TYPE
addr_w[4] <= op1[4].DB_MAX_OUTPUT_PORT_TYPE
op_k[0] <= op_k[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op_k[1] <= op_k[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op_k[2] <= op_k[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op_k[3] <= op_k[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op_k[4] <= op_k[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op_k[5] <= op_k[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op_k[6] <= op_k[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op_k[7] <= op_k[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_if <= clk_if~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_dc <= clk_dc~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_ex <= clk_ex~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_st <= clk_st~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr~reg0.DB_MAX_OUTPUT_PORT_TYPE


|core|ControlFetch:control_fetch_c
clk => PC[0].CLK
clk => PC[1].CLK
clk => PC[2].CLK
clk => PC[3].CLK
clk => PC[4].CLK
clk => PC[5].CLK
clk => PC[6].CLK
clk => PC[7].CLK
clk => PC[8].CLK
clk => PC[9].CLK
clk => PC[10].CLK
clk => PC[11].CLK
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
mode12K[0] => Equal0.IN3
mode12K[0] => Equal1.IN3
mode12K[1] => Equal0.IN2
mode12K[1] => Equal1.IN2
k[0] => SumIn.DATAA
k[1] => SumIn.DATAA
k[2] => SumIn.DATAA
k[3] => SumIn.DATAA
k[4] => SumIn.DATAA
k[5] => SumIn.DATAA
k[6] => SumIn.DATAA
k[7] => SumIn.DATAA
k[8] => SumIn.DATAA
k[9] => SumIn.DATAA
k[10] => SumIn.DATAA
k[11] => SumIn.DATAA
pm_addr[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
pm_addr[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
pm_addr[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
pm_addr[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
pm_addr[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
pm_addr[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
pm_addr[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
pm_addr[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
pm_addr[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
pm_addr[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
pm_addr[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
pm_addr[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE


|core|ProgMem:program_memory_c
pm_addr[0] => PM.RADDR
pm_addr[1] => PM.RADDR1
pm_addr[2] => PM.RADDR2
pm_addr[3] => PM.RADDR3
pm_addr[4] => ~NO_FANOUT~
pm_addr[5] => ~NO_FANOUT~
pm_addr[6] => ~NO_FANOUT~
pm_addr[7] => ~NO_FANOUT~
pm_addr[8] => ~NO_FANOUT~
pm_addr[9] => ~NO_FANOUT~
pm_addr[10] => ~NO_FANOUT~
pm_addr[11] => ~NO_FANOUT~
pm_data[0] <= PM.DATAOUT
pm_data[1] <= PM.DATAOUT1
pm_data[2] <= PM.DATAOUT2
pm_data[3] <= PM.DATAOUT3
pm_data[4] <= PM.DATAOUT4
pm_data[5] <= PM.DATAOUT5
pm_data[6] <= PM.DATAOUT6
pm_data[7] <= PM.DATAOUT7
pm_data[8] <= PM.DATAOUT8
pm_data[9] <= PM.DATAOUT9
pm_data[10] <= PM.DATAOUT10
pm_data[11] <= PM.DATAOUT11
pm_data[12] <= PM.DATAOUT12
pm_data[13] <= PM.DATAOUT13
pm_data[14] <= PM.DATAOUT14
pm_data[15] <= PM.DATAOUT15


|core|RegisterFile:register_file_c
clk => R[31][0].CLK
clk => R[31][1].CLK
clk => R[31][2].CLK
clk => R[31][3].CLK
clk => R[31][4].CLK
clk => R[31][5].CLK
clk => R[31][6].CLK
clk => R[31][7].CLK
clk => R[30][0].CLK
clk => R[30][1].CLK
clk => R[30][2].CLK
clk => R[30][3].CLK
clk => R[30][4].CLK
clk => R[30][5].CLK
clk => R[30][6].CLK
clk => R[30][7].CLK
clk => R[29][0].CLK
clk => R[29][1].CLK
clk => R[29][2].CLK
clk => R[29][3].CLK
clk => R[29][4].CLK
clk => R[29][5].CLK
clk => R[29][6].CLK
clk => R[29][7].CLK
clk => R[28][0].CLK
clk => R[28][1].CLK
clk => R[28][2].CLK
clk => R[28][3].CLK
clk => R[28][4].CLK
clk => R[28][5].CLK
clk => R[28][6].CLK
clk => R[28][7].CLK
clk => R[27][0].CLK
clk => R[27][1].CLK
clk => R[27][2].CLK
clk => R[27][3].CLK
clk => R[27][4].CLK
clk => R[27][5].CLK
clk => R[27][6].CLK
clk => R[27][7].CLK
clk => R[26][0].CLK
clk => R[26][1].CLK
clk => R[26][2].CLK
clk => R[26][3].CLK
clk => R[26][4].CLK
clk => R[26][5].CLK
clk => R[26][6].CLK
clk => R[26][7].CLK
clk => R[25][0].CLK
clk => R[25][1].CLK
clk => R[25][2].CLK
clk => R[25][3].CLK
clk => R[25][4].CLK
clk => R[25][5].CLK
clk => R[25][6].CLK
clk => R[25][7].CLK
clk => R[24][0].CLK
clk => R[24][1].CLK
clk => R[24][2].CLK
clk => R[24][3].CLK
clk => R[24][4].CLK
clk => R[24][5].CLK
clk => R[24][6].CLK
clk => R[24][7].CLK
clk => R[23][0].CLK
clk => R[23][1].CLK
clk => R[23][2].CLK
clk => R[23][3].CLK
clk => R[23][4].CLK
clk => R[23][5].CLK
clk => R[23][6].CLK
clk => R[23][7].CLK
clk => R[22][0].CLK
clk => R[22][1].CLK
clk => R[22][2].CLK
clk => R[22][3].CLK
clk => R[22][4].CLK
clk => R[22][5].CLK
clk => R[22][6].CLK
clk => R[22][7].CLK
clk => R[21][0].CLK
clk => R[21][1].CLK
clk => R[21][2].CLK
clk => R[21][3].CLK
clk => R[21][4].CLK
clk => R[21][5].CLK
clk => R[21][6].CLK
clk => R[21][7].CLK
clk => R[20][0].CLK
clk => R[20][1].CLK
clk => R[20][2].CLK
clk => R[20][3].CLK
clk => R[20][4].CLK
clk => R[20][5].CLK
clk => R[20][6].CLK
clk => R[20][7].CLK
clk => R[19][0].CLK
clk => R[19][1].CLK
clk => R[19][2].CLK
clk => R[19][3].CLK
clk => R[19][4].CLK
clk => R[19][5].CLK
clk => R[19][6].CLK
clk => R[19][7].CLK
clk => R[18][0].CLK
clk => R[18][1].CLK
clk => R[18][2].CLK
clk => R[18][3].CLK
clk => R[18][4].CLK
clk => R[18][5].CLK
clk => R[18][6].CLK
clk => R[18][7].CLK
clk => R[17][0].CLK
clk => R[17][1].CLK
clk => R[17][2].CLK
clk => R[17][3].CLK
clk => R[17][4].CLK
clk => R[17][5].CLK
clk => R[17][6].CLK
clk => R[17][7].CLK
clk => R[16][0].CLK
clk => R[16][1].CLK
clk => R[16][2].CLK
clk => R[16][3].CLK
clk => R[16][4].CLK
clk => R[16][5].CLK
clk => R[16][6].CLK
clk => R[16][7].CLK
clk => R[15][0].CLK
clk => R[15][1].CLK
clk => R[15][2].CLK
clk => R[15][3].CLK
clk => R[15][4].CLK
clk => R[15][5].CLK
clk => R[15][6].CLK
clk => R[15][7].CLK
clk => R[14][0].CLK
clk => R[14][1].CLK
clk => R[14][2].CLK
clk => R[14][3].CLK
clk => R[14][4].CLK
clk => R[14][5].CLK
clk => R[14][6].CLK
clk => R[14][7].CLK
clk => R[13][0].CLK
clk => R[13][1].CLK
clk => R[13][2].CLK
clk => R[13][3].CLK
clk => R[13][4].CLK
clk => R[13][5].CLK
clk => R[13][6].CLK
clk => R[13][7].CLK
clk => R[12][0].CLK
clk => R[12][1].CLK
clk => R[12][2].CLK
clk => R[12][3].CLK
clk => R[12][4].CLK
clk => R[12][5].CLK
clk => R[12][6].CLK
clk => R[12][7].CLK
clk => R[11][0].CLK
clk => R[11][1].CLK
clk => R[11][2].CLK
clk => R[11][3].CLK
clk => R[11][4].CLK
clk => R[11][5].CLK
clk => R[11][6].CLK
clk => R[11][7].CLK
clk => R[10][0].CLK
clk => R[10][1].CLK
clk => R[10][2].CLK
clk => R[10][3].CLK
clk => R[10][4].CLK
clk => R[10][5].CLK
clk => R[10][6].CLK
clk => R[10][7].CLK
clk => R[9][0].CLK
clk => R[9][1].CLK
clk => R[9][2].CLK
clk => R[9][3].CLK
clk => R[9][4].CLK
clk => R[9][5].CLK
clk => R[9][6].CLK
clk => R[9][7].CLK
clk => R[8][0].CLK
clk => R[8][1].CLK
clk => R[8][2].CLK
clk => R[8][3].CLK
clk => R[8][4].CLK
clk => R[8][5].CLK
clk => R[8][6].CLK
clk => R[8][7].CLK
clk => R[7][0].CLK
clk => R[7][1].CLK
clk => R[7][2].CLK
clk => R[7][3].CLK
clk => R[7][4].CLK
clk => R[7][5].CLK
clk => R[7][6].CLK
clk => R[7][7].CLK
clk => R[6][0].CLK
clk => R[6][1].CLK
clk => R[6][2].CLK
clk => R[6][3].CLK
clk => R[6][4].CLK
clk => R[6][5].CLK
clk => R[6][6].CLK
clk => R[6][7].CLK
clk => R[5][0].CLK
clk => R[5][1].CLK
clk => R[5][2].CLK
clk => R[5][3].CLK
clk => R[5][4].CLK
clk => R[5][5].CLK
clk => R[5][6].CLK
clk => R[5][7].CLK
clk => R[4][0].CLK
clk => R[4][1].CLK
clk => R[4][2].CLK
clk => R[4][3].CLK
clk => R[4][4].CLK
clk => R[4][5].CLK
clk => R[4][6].CLK
clk => R[4][7].CLK
clk => R[3][0].CLK
clk => R[3][1].CLK
clk => R[3][2].CLK
clk => R[3][3].CLK
clk => R[3][4].CLK
clk => R[3][5].CLK
clk => R[3][6].CLK
clk => R[3][7].CLK
clk => R[2][0].CLK
clk => R[2][1].CLK
clk => R[2][2].CLK
clk => R[2][3].CLK
clk => R[2][4].CLK
clk => R[2][5].CLK
clk => R[2][6].CLK
clk => R[2][7].CLK
clk => R[1][0].CLK
clk => R[1][1].CLK
clk => R[1][2].CLK
clk => R[1][3].CLK
clk => R[1][4].CLK
clk => R[1][5].CLK
clk => R[1][6].CLK
clk => R[1][7].CLK
clk => R[0][0].CLK
clk => R[0][1].CLK
clk => R[0][2].CLK
clk => R[0][3].CLK
clk => R[0][4].CLK
clk => R[0][5].CLK
clk => R[0][6].CLK
clk => R[0][7].CLK
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
wr => R.OUTPUTSELECT
addr_r1[0] => Mux0.IN4
addr_r1[0] => Mux1.IN4
addr_r1[0] => Mux2.IN4
addr_r1[0] => Mux3.IN4
addr_r1[0] => Mux4.IN4
addr_r1[0] => Mux5.IN4
addr_r1[0] => Mux6.IN4
addr_r1[0] => Mux7.IN4
addr_r1[1] => Mux0.IN3
addr_r1[1] => Mux1.IN3
addr_r1[1] => Mux2.IN3
addr_r1[1] => Mux3.IN3
addr_r1[1] => Mux4.IN3
addr_r1[1] => Mux5.IN3
addr_r1[1] => Mux6.IN3
addr_r1[1] => Mux7.IN3
addr_r1[2] => Mux0.IN2
addr_r1[2] => Mux1.IN2
addr_r1[2] => Mux2.IN2
addr_r1[2] => Mux3.IN2
addr_r1[2] => Mux4.IN2
addr_r1[2] => Mux5.IN2
addr_r1[2] => Mux6.IN2
addr_r1[2] => Mux7.IN2
addr_r1[3] => Mux0.IN1
addr_r1[3] => Mux1.IN1
addr_r1[3] => Mux2.IN1
addr_r1[3] => Mux3.IN1
addr_r1[3] => Mux4.IN1
addr_r1[3] => Mux5.IN1
addr_r1[3] => Mux6.IN1
addr_r1[3] => Mux7.IN1
addr_r1[4] => Mux0.IN0
addr_r1[4] => Mux1.IN0
addr_r1[4] => Mux2.IN0
addr_r1[4] => Mux3.IN0
addr_r1[4] => Mux4.IN0
addr_r1[4] => Mux5.IN0
addr_r1[4] => Mux6.IN0
addr_r1[4] => Mux7.IN0
addr_r2[0] => Mux8.IN4
addr_r2[0] => Mux9.IN4
addr_r2[0] => Mux10.IN4
addr_r2[0] => Mux11.IN4
addr_r2[0] => Mux12.IN4
addr_r2[0] => Mux13.IN4
addr_r2[0] => Mux14.IN4
addr_r2[0] => Mux15.IN4
addr_r2[1] => Mux8.IN3
addr_r2[1] => Mux9.IN3
addr_r2[1] => Mux10.IN3
addr_r2[1] => Mux11.IN3
addr_r2[1] => Mux12.IN3
addr_r2[1] => Mux13.IN3
addr_r2[1] => Mux14.IN3
addr_r2[1] => Mux15.IN3
addr_r2[2] => Mux8.IN2
addr_r2[2] => Mux9.IN2
addr_r2[2] => Mux10.IN2
addr_r2[2] => Mux11.IN2
addr_r2[2] => Mux12.IN2
addr_r2[2] => Mux13.IN2
addr_r2[2] => Mux14.IN2
addr_r2[2] => Mux15.IN2
addr_r2[3] => Mux8.IN1
addr_r2[3] => Mux9.IN1
addr_r2[3] => Mux10.IN1
addr_r2[3] => Mux11.IN1
addr_r2[3] => Mux12.IN1
addr_r2[3] => Mux13.IN1
addr_r2[3] => Mux14.IN1
addr_r2[3] => Mux15.IN1
addr_r2[4] => Mux8.IN0
addr_r2[4] => Mux9.IN0
addr_r2[4] => Mux10.IN0
addr_r2[4] => Mux11.IN0
addr_r2[4] => Mux12.IN0
addr_r2[4] => Mux13.IN0
addr_r2[4] => Mux14.IN0
addr_r2[4] => Mux15.IN0
addr_w[0] => Decoder0.IN4
addr_w[1] => Decoder0.IN3
addr_w[2] => Decoder0.IN2
addr_w[3] => Decoder0.IN1
addr_w[4] => Decoder0.IN0
data_w[0] => R.DATAB
data_w[0] => R.DATAB
data_w[0] => R.DATAB
data_w[0] => R.DATAB
data_w[0] => R.DATAB
data_w[0] => R.DATAB
data_w[0] => R.DATAB
data_w[0] => R.DATAB
data_w[0] => R.DATAB
data_w[0] => R.DATAB
data_w[0] => R.DATAB
data_w[0] => R.DATAB
data_w[0] => R.DATAB
data_w[0] => R.DATAB
data_w[0] => R.DATAB
data_w[0] => R.DATAB
data_w[0] => R.DATAB
data_w[0] => R.DATAB
data_w[0] => R.DATAB
data_w[0] => R.DATAB
data_w[0] => R.DATAB
data_w[0] => R.DATAB
data_w[0] => R.DATAB
data_w[0] => R.DATAB
data_w[0] => R.DATAB
data_w[0] => R.DATAB
data_w[0] => R.DATAB
data_w[0] => R.DATAB
data_w[0] => R.DATAB
data_w[0] => R.DATAB
data_w[0] => R.DATAB
data_w[0] => R.DATAB
data_w[1] => R.DATAB
data_w[1] => R.DATAB
data_w[1] => R.DATAB
data_w[1] => R.DATAB
data_w[1] => R.DATAB
data_w[1] => R.DATAB
data_w[1] => R.DATAB
data_w[1] => R.DATAB
data_w[1] => R.DATAB
data_w[1] => R.DATAB
data_w[1] => R.DATAB
data_w[1] => R.DATAB
data_w[1] => R.DATAB
data_w[1] => R.DATAB
data_w[1] => R.DATAB
data_w[1] => R.DATAB
data_w[1] => R.DATAB
data_w[1] => R.DATAB
data_w[1] => R.DATAB
data_w[1] => R.DATAB
data_w[1] => R.DATAB
data_w[1] => R.DATAB
data_w[1] => R.DATAB
data_w[1] => R.DATAB
data_w[1] => R.DATAB
data_w[1] => R.DATAB
data_w[1] => R.DATAB
data_w[1] => R.DATAB
data_w[1] => R.DATAB
data_w[1] => R.DATAB
data_w[1] => R.DATAB
data_w[1] => R.DATAB
data_w[2] => R.DATAB
data_w[2] => R.DATAB
data_w[2] => R.DATAB
data_w[2] => R.DATAB
data_w[2] => R.DATAB
data_w[2] => R.DATAB
data_w[2] => R.DATAB
data_w[2] => R.DATAB
data_w[2] => R.DATAB
data_w[2] => R.DATAB
data_w[2] => R.DATAB
data_w[2] => R.DATAB
data_w[2] => R.DATAB
data_w[2] => R.DATAB
data_w[2] => R.DATAB
data_w[2] => R.DATAB
data_w[2] => R.DATAB
data_w[2] => R.DATAB
data_w[2] => R.DATAB
data_w[2] => R.DATAB
data_w[2] => R.DATAB
data_w[2] => R.DATAB
data_w[2] => R.DATAB
data_w[2] => R.DATAB
data_w[2] => R.DATAB
data_w[2] => R.DATAB
data_w[2] => R.DATAB
data_w[2] => R.DATAB
data_w[2] => R.DATAB
data_w[2] => R.DATAB
data_w[2] => R.DATAB
data_w[2] => R.DATAB
data_w[3] => R.DATAB
data_w[3] => R.DATAB
data_w[3] => R.DATAB
data_w[3] => R.DATAB
data_w[3] => R.DATAB
data_w[3] => R.DATAB
data_w[3] => R.DATAB
data_w[3] => R.DATAB
data_w[3] => R.DATAB
data_w[3] => R.DATAB
data_w[3] => R.DATAB
data_w[3] => R.DATAB
data_w[3] => R.DATAB
data_w[3] => R.DATAB
data_w[3] => R.DATAB
data_w[3] => R.DATAB
data_w[3] => R.DATAB
data_w[3] => R.DATAB
data_w[3] => R.DATAB
data_w[3] => R.DATAB
data_w[3] => R.DATAB
data_w[3] => R.DATAB
data_w[3] => R.DATAB
data_w[3] => R.DATAB
data_w[3] => R.DATAB
data_w[3] => R.DATAB
data_w[3] => R.DATAB
data_w[3] => R.DATAB
data_w[3] => R.DATAB
data_w[3] => R.DATAB
data_w[3] => R.DATAB
data_w[3] => R.DATAB
data_w[4] => R.DATAB
data_w[4] => R.DATAB
data_w[4] => R.DATAB
data_w[4] => R.DATAB
data_w[4] => R.DATAB
data_w[4] => R.DATAB
data_w[4] => R.DATAB
data_w[4] => R.DATAB
data_w[4] => R.DATAB
data_w[4] => R.DATAB
data_w[4] => R.DATAB
data_w[4] => R.DATAB
data_w[4] => R.DATAB
data_w[4] => R.DATAB
data_w[4] => R.DATAB
data_w[4] => R.DATAB
data_w[4] => R.DATAB
data_w[4] => R.DATAB
data_w[4] => R.DATAB
data_w[4] => R.DATAB
data_w[4] => R.DATAB
data_w[4] => R.DATAB
data_w[4] => R.DATAB
data_w[4] => R.DATAB
data_w[4] => R.DATAB
data_w[4] => R.DATAB
data_w[4] => R.DATAB
data_w[4] => R.DATAB
data_w[4] => R.DATAB
data_w[4] => R.DATAB
data_w[4] => R.DATAB
data_w[4] => R.DATAB
data_w[5] => R.DATAB
data_w[5] => R.DATAB
data_w[5] => R.DATAB
data_w[5] => R.DATAB
data_w[5] => R.DATAB
data_w[5] => R.DATAB
data_w[5] => R.DATAB
data_w[5] => R.DATAB
data_w[5] => R.DATAB
data_w[5] => R.DATAB
data_w[5] => R.DATAB
data_w[5] => R.DATAB
data_w[5] => R.DATAB
data_w[5] => R.DATAB
data_w[5] => R.DATAB
data_w[5] => R.DATAB
data_w[5] => R.DATAB
data_w[5] => R.DATAB
data_w[5] => R.DATAB
data_w[5] => R.DATAB
data_w[5] => R.DATAB
data_w[5] => R.DATAB
data_w[5] => R.DATAB
data_w[5] => R.DATAB
data_w[5] => R.DATAB
data_w[5] => R.DATAB
data_w[5] => R.DATAB
data_w[5] => R.DATAB
data_w[5] => R.DATAB
data_w[5] => R.DATAB
data_w[5] => R.DATAB
data_w[5] => R.DATAB
data_w[6] => R.DATAB
data_w[6] => R.DATAB
data_w[6] => R.DATAB
data_w[6] => R.DATAB
data_w[6] => R.DATAB
data_w[6] => R.DATAB
data_w[6] => R.DATAB
data_w[6] => R.DATAB
data_w[6] => R.DATAB
data_w[6] => R.DATAB
data_w[6] => R.DATAB
data_w[6] => R.DATAB
data_w[6] => R.DATAB
data_w[6] => R.DATAB
data_w[6] => R.DATAB
data_w[6] => R.DATAB
data_w[6] => R.DATAB
data_w[6] => R.DATAB
data_w[6] => R.DATAB
data_w[6] => R.DATAB
data_w[6] => R.DATAB
data_w[6] => R.DATAB
data_w[6] => R.DATAB
data_w[6] => R.DATAB
data_w[6] => R.DATAB
data_w[6] => R.DATAB
data_w[6] => R.DATAB
data_w[6] => R.DATAB
data_w[6] => R.DATAB
data_w[6] => R.DATAB
data_w[6] => R.DATAB
data_w[6] => R.DATAB
data_w[7] => R.DATAB
data_w[7] => R.DATAB
data_w[7] => R.DATAB
data_w[7] => R.DATAB
data_w[7] => R.DATAB
data_w[7] => R.DATAB
data_w[7] => R.DATAB
data_w[7] => R.DATAB
data_w[7] => R.DATAB
data_w[7] => R.DATAB
data_w[7] => R.DATAB
data_w[7] => R.DATAB
data_w[7] => R.DATAB
data_w[7] => R.DATAB
data_w[7] => R.DATAB
data_w[7] => R.DATAB
data_w[7] => R.DATAB
data_w[7] => R.DATAB
data_w[7] => R.DATAB
data_w[7] => R.DATAB
data_w[7] => R.DATAB
data_w[7] => R.DATAB
data_w[7] => R.DATAB
data_w[7] => R.DATAB
data_w[7] => R.DATAB
data_w[7] => R.DATAB
data_w[7] => R.DATAB
data_w[7] => R.DATAB
data_w[7] => R.DATAB
data_w[7] => R.DATAB
data_w[7] => R.DATAB
data_w[7] => R.DATAB
data_r1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_r1[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_r1[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_r1[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_r1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_r1[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_r1[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_r1[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data_r2[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_r2[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_r2[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_r2[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_r2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_r2[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_r2[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_r2[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
RX[0] <= R[26][0].DB_MAX_OUTPUT_PORT_TYPE
RX[1] <= R[26][1].DB_MAX_OUTPUT_PORT_TYPE
RX[2] <= R[26][2].DB_MAX_OUTPUT_PORT_TYPE
RX[3] <= R[26][3].DB_MAX_OUTPUT_PORT_TYPE
RX[4] <= R[26][4].DB_MAX_OUTPUT_PORT_TYPE
RX[5] <= R[26][5].DB_MAX_OUTPUT_PORT_TYPE
RX[6] <= R[26][6].DB_MAX_OUTPUT_PORT_TYPE
RX[7] <= R[26][7].DB_MAX_OUTPUT_PORT_TYPE
RX[8] <= R[27][0].DB_MAX_OUTPUT_PORT_TYPE
RX[9] <= R[27][1].DB_MAX_OUTPUT_PORT_TYPE
RX[10] <= R[27][2].DB_MAX_OUTPUT_PORT_TYPE
RX[11] <= R[27][3].DB_MAX_OUTPUT_PORT_TYPE
RX[12] <= R[27][4].DB_MAX_OUTPUT_PORT_TYPE
RX[13] <= R[27][5].DB_MAX_OUTPUT_PORT_TYPE
RX[14] <= R[27][6].DB_MAX_OUTPUT_PORT_TYPE
RX[15] <= R[27][7].DB_MAX_OUTPUT_PORT_TYPE
RY[0] <= R[28][0].DB_MAX_OUTPUT_PORT_TYPE
RY[1] <= R[28][1].DB_MAX_OUTPUT_PORT_TYPE
RY[2] <= R[28][2].DB_MAX_OUTPUT_PORT_TYPE
RY[3] <= R[28][3].DB_MAX_OUTPUT_PORT_TYPE
RY[4] <= R[28][4].DB_MAX_OUTPUT_PORT_TYPE
RY[5] <= R[28][5].DB_MAX_OUTPUT_PORT_TYPE
RY[6] <= R[28][6].DB_MAX_OUTPUT_PORT_TYPE
RY[7] <= R[28][7].DB_MAX_OUTPUT_PORT_TYPE
RY[8] <= R[29][0].DB_MAX_OUTPUT_PORT_TYPE
RY[9] <= R[29][1].DB_MAX_OUTPUT_PORT_TYPE
RY[10] <= R[29][2].DB_MAX_OUTPUT_PORT_TYPE
RY[11] <= R[29][3].DB_MAX_OUTPUT_PORT_TYPE
RY[12] <= R[29][4].DB_MAX_OUTPUT_PORT_TYPE
RY[13] <= R[29][5].DB_MAX_OUTPUT_PORT_TYPE
RY[14] <= R[29][6].DB_MAX_OUTPUT_PORT_TYPE
RY[15] <= R[29][7].DB_MAX_OUTPUT_PORT_TYPE
RZ[0] <= R[30][0].DB_MAX_OUTPUT_PORT_TYPE
RZ[1] <= R[30][1].DB_MAX_OUTPUT_PORT_TYPE
RZ[2] <= R[30][2].DB_MAX_OUTPUT_PORT_TYPE
RZ[3] <= R[30][3].DB_MAX_OUTPUT_PORT_TYPE
RZ[4] <= R[30][4].DB_MAX_OUTPUT_PORT_TYPE
RZ[5] <= R[30][5].DB_MAX_OUTPUT_PORT_TYPE
RZ[6] <= R[30][6].DB_MAX_OUTPUT_PORT_TYPE
RZ[7] <= R[30][7].DB_MAX_OUTPUT_PORT_TYPE
RZ[8] <= R[31][0].DB_MAX_OUTPUT_PORT_TYPE
RZ[9] <= R[31][1].DB_MAX_OUTPUT_PORT_TYPE
RZ[10] <= R[31][2].DB_MAX_OUTPUT_PORT_TYPE
RZ[11] <= R[31][3].DB_MAX_OUTPUT_PORT_TYPE
RZ[12] <= R[31][4].DB_MAX_OUTPUT_PORT_TYPE
RZ[13] <= R[31][5].DB_MAX_OUTPUT_PORT_TYPE
RZ[14] <= R[31][6].DB_MAX_OUTPUT_PORT_TYPE
RZ[15] <= R[31][7].DB_MAX_OUTPUT_PORT_TYPE


