|ALU
clk => SREG[0]~reg0.CLK
clk => SREG[1]~reg0.CLK
clk => SREG[2]~reg0.CLK
clk => SREG[3]~reg0.CLK
clk => SREG[4]~reg0.CLK
clk => SREG[5]~reg0.CLK
clk => SREG[6]~reg0.CLK
clk => SREG[7]~reg0.CLK
clk => res[0]~reg0.CLK
clk => res[1]~reg0.CLK
clk => res[2]~reg0.CLK
clk => res[3]~reg0.CLK
clk => res[4]~reg0.CLK
clk => res[5]~reg0.CLK
clk => res[6]~reg0.CLK
clk => res[7]~reg0.CLK
clk => res[8]~reg0.CLK
clk => res[9]~reg0.CLK
clk => res[10]~reg0.CLK
clk => res[11]~reg0.CLK
clk => res[12]~reg0.CLK
clk => res[13]~reg0.CLK
clk => res[14]~reg0.CLK
clk => res[15]~reg0.CLK
clk => result[0].CLK
clk => result[1].CLK
clk => result[2].CLK
clk => result[3].CLK
clk => result[4].CLK
clk => result[5].CLK
clk => result[6].CLK
clk => result[7].CLK
clk => result[8].CLK
clk => result[9].CLK
clk => result[10].CLK
clk => result[11].CLK
clk => result[12].CLK
clk => result[13].CLK
clk => result[14].CLK
clk => result[15].CLK
clk => Flags[0].CLK
clk => Flags[1].CLK
clk => Flags[2].CLK
clk => Flags[3].CLK
clk => Flags[4].CLK
clk => Flags[5].CLK
clk => Flags[6].CLK
clk => Flags[7].CLK
reset => Flags.OUTPUTSELECT
reset => Flags.OUTPUTSELECT
reset => Flags.OUTPUTSELECT
reset => Flags.OUTPUTSELECT
reset => Flags.OUTPUTSELECT
reset => Flags.OUTPUTSELECT
reset => Flags.OUTPUTSELECT
reset => Flags.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
op1[0] => Add0.IN8
op1[0] => Add2.IN16
op1[0] => result.IN0
op1[0] => result.IN0
op1[0] => result.IN0
op1[0] => result.IN0
op1[0] => result.IN0
op1[1] => Add0.IN7
op1[1] => Add2.IN15
op1[1] => result.IN0
op1[1] => result.IN0
op1[1] => result.IN0
op1[1] => result.IN0
op1[1] => result.IN0
op1[2] => Add0.IN6
op1[2] => Add2.IN14
op1[2] => result.IN0
op1[2] => result.IN0
op1[2] => result.IN0
op1[2] => result.IN0
op1[2] => result.IN0
op1[3] => Add0.IN5
op1[3] => Add2.IN13
op1[3] => result.IN0
op1[3] => result.IN0
op1[3] => result.IN0
op1[3] => result.IN0
op1[3] => result.IN0
op1[4] => Add0.IN4
op1[4] => Add2.IN12
op1[4] => result.IN0
op1[4] => result.IN0
op1[4] => result.IN0
op1[4] => result.IN0
op1[4] => result.IN0
op1[5] => Add0.IN3
op1[5] => Add2.IN11
op1[5] => result.IN0
op1[5] => result.IN0
op1[5] => result.IN0
op1[5] => result.IN0
op1[5] => result.IN0
op1[6] => Add0.IN2
op1[6] => Add2.IN10
op1[6] => result.IN0
op1[6] => result.IN0
op1[6] => result.IN0
op1[6] => result.IN0
op1[6] => result.IN0
op1[7] => Add0.IN1
op1[7] => Add2.IN9
op1[7] => result.IN0
op1[7] => result.IN0
op1[7] => result.IN0
op1[7] => result.IN0
op1[7] => result.IN0
op2[0] => Add0.IN16
op2[0] => result.IN1
op2[0] => result.IN1
op2[0] => result.IN1
op2[0] => result.DATAB
op2[0] => Add2.IN8
op2[1] => Add0.IN15
op2[1] => result.IN1
op2[1] => result.IN1
op2[1] => result.IN1
op2[1] => result.DATAB
op2[1] => Add2.IN7
op2[2] => Add0.IN14
op2[2] => result.IN1
op2[2] => result.IN1
op2[2] => result.IN1
op2[2] => result.DATAB
op2[2] => Add2.IN6
op2[3] => Add0.IN13
op2[3] => result.IN1
op2[3] => result.IN1
op2[3] => result.IN1
op2[3] => result.DATAB
op2[3] => Add2.IN5
op2[4] => Add0.IN12
op2[4] => result.IN1
op2[4] => result.IN1
op2[4] => result.IN1
op2[4] => result.DATAB
op2[4] => Add2.IN4
op2[5] => Add0.IN11
op2[5] => result.IN1
op2[5] => result.IN1
op2[5] => result.IN1
op2[5] => result.DATAB
op2[5] => Add2.IN3
op2[6] => Add0.IN10
op2[6] => result.IN1
op2[6] => result.IN1
op2[6] => result.IN1
op2[6] => result.DATAB
op2[6] => Add2.IN2
op2[7] => Add0.IN9
op2[7] => result.IN1
op2[7] => result.IN1
op2[7] => result.IN1
op2[7] => result.DATAB
op2[7] => Add2.IN1
op_code[0] => result.IN1
op_code[0] => result.IN1
op_code[0] => STD_MATCH.IN1
op_code[0] => result.DATAB
op_code[0] => STD_MATCH.IN1
op_code[1] => result.IN1
op_code[1] => result.IN1
op_code[1] => result.DATAB
op_code[1] => STD_MATCH.IN1
op_code[1] => STD_MATCH.IN1
op_code[2] => result.IN1
op_code[2] => result.IN1
op_code[2] => STD_MATCH.IN1
op_code[2] => STD_MATCH.IN1
op_code[2] => result.DATAB
op_code[3] => result.IN1
op_code[3] => result.IN1
op_code[3] => STD_MATCH.IN1
op_code[3] => result.DATAB
op_code[3] => STD_MATCH.IN1
op_code[4] => ~NO_FANOUT~
op_code[5] => ~NO_FANOUT~
op_code[6] => ~NO_FANOUT~
op_code[7] => ~NO_FANOUT~
op_code[8] => result.IN1
op_code[8] => result.IN1
op_code[8] => result.DATAB
op_code[9] => result.IN1
op_code[9] => result.IN1
op_code[9] => STD_MATCH.IN1
op_code[9] => result.DATAB
op_code[10] => STD_MATCH.IN1
op_code[10] => STD_MATCH.IN1
op_code[10] => result.IN1
op_code[10] => STD_MATCH.IN1
op_code[10] => result.IN1
op_code[10] => result.DATAB
op_code[10] => STD_MATCH.IN1
op_code[10] => STD_MATCH.IN1
op_code[10] => STD_MATCH.IN1
op_code[10] => STD_MATCH.IN1
op_code[11] => result.IN1
op_code[11] => result.IN1
op_code[11] => STD_MATCH.IN1
op_code[11] => STD_MATCH.IN1
op_code[11] => result.DATAB
op_code[11] => STD_MATCH.IN1
op_code[11] => STD_MATCH.IN1
op_code[12] => STD_MATCH.IN1
op_code[12] => STD_MATCH.IN1
op_code[12] => STD_MATCH.IN1
op_code[12] => result.OUTPUTSELECT
op_code[12] => result.OUTPUTSELECT
op_code[12] => result.OUTPUTSELECT
op_code[12] => result.OUTPUTSELECT
op_code[12] => result.OUTPUTSELECT
op_code[12] => result.OUTPUTSELECT
op_code[12] => result.OUTPUTSELECT
op_code[12] => result.OUTPUTSELECT
op_code[12] => result.OUTPUTSELECT
op_code[12] => STD_MATCH.IN1
op_code[12] => STD_MATCH.IN1
op_code[12] => result.OUTPUTSELECT
op_code[12] => result.OUTPUTSELECT
op_code[12] => result.OUTPUTSELECT
op_code[12] => result.OUTPUTSELECT
op_code[12] => result.OUTPUTSELECT
op_code[12] => result.OUTPUTSELECT
op_code[12] => result.OUTPUTSELECT
op_code[12] => result.OUTPUTSELECT
op_code[12] => result.OUTPUTSELECT
op_code[13] => STD_MATCH.IN1
op_code[13] => STD_MATCH.IN1
op_code[13] => STD_MATCH.IN1
op_code[13] => STD_MATCH.IN1
op_code[13] => STD_MATCH.IN1
op_code[14] => STD_MATCH.IN0
op_code[14] => STD_MATCH.IN0
op_code[14] => STD_MATCH.IN0
op_code[14] => STD_MATCH.IN0
op_code[15] => STD_MATCH.IN1
op_code[15] => STD_MATCH.IN1
op_code[15] => STD_MATCH.IN1
op_code[15] => STD_MATCH.IN1
res[0] <= res[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= res[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= res[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= res[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= res[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= res[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= res[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= res[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= res[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= res[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SREG[0] <= SREG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SREG[1] <= SREG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SREG[2] <= SREG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SREG[3] <= SREG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SREG[4] <= SREG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SREG[5] <= SREG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SREG[6] <= SREG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SREG[7] <= SREG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


