vendor_name = ModelSim
source_file = 1, D:/2022/Quartus/CPU/ProgMem/ProgMem.vhd
source_file = 1, D:/2022/Quartus/CPU/ProgMem/db/ProgMem.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ProgMem
instance = comp, \pm_data[0]~output\, pm_data[0]~output, ProgMem, 1
instance = comp, \pm_data[1]~output\, pm_data[1]~output, ProgMem, 1
instance = comp, \pm_data[2]~output\, pm_data[2]~output, ProgMem, 1
instance = comp, \pm_data[3]~output\, pm_data[3]~output, ProgMem, 1
instance = comp, \pm_data[4]~output\, pm_data[4]~output, ProgMem, 1
instance = comp, \pm_data[5]~output\, pm_data[5]~output, ProgMem, 1
instance = comp, \pm_data[6]~output\, pm_data[6]~output, ProgMem, 1
instance = comp, \pm_data[7]~output\, pm_data[7]~output, ProgMem, 1
instance = comp, \pm_data[8]~output\, pm_data[8]~output, ProgMem, 1
instance = comp, \pm_data[9]~output\, pm_data[9]~output, ProgMem, 1
instance = comp, \pm_data[10]~output\, pm_data[10]~output, ProgMem, 1
instance = comp, \pm_data[11]~output\, pm_data[11]~output, ProgMem, 1
instance = comp, \pm_data[12]~output\, pm_data[12]~output, ProgMem, 1
instance = comp, \pm_data[13]~output\, pm_data[13]~output, ProgMem, 1
instance = comp, \pm_data[14]~output\, pm_data[14]~output, ProgMem, 1
instance = comp, \pm_data[15]~output\, pm_data[15]~output, ProgMem, 1
instance = comp, \pm_addr[0]~input\, pm_addr[0]~input, ProgMem, 1
instance = comp, \pm_addr[1]~input\, pm_addr[1]~input, ProgMem, 1
instance = comp, \pm_addr[2]~input\, pm_addr[2]~input, ProgMem, 1
instance = comp, \pm_addr[3]~input\, pm_addr[3]~input, ProgMem, 1
instance = comp, \pm_addr[4]~input\, pm_addr[4]~input, ProgMem, 1
instance = comp, \pm_addr[5]~input\, pm_addr[5]~input, ProgMem, 1
instance = comp, \pm_addr[6]~input\, pm_addr[6]~input, ProgMem, 1
instance = comp, \pm_addr[7]~input\, pm_addr[7]~input, ProgMem, 1
instance = comp, \pm_addr[8]~input\, pm_addr[8]~input, ProgMem, 1
instance = comp, \pm_addr[9]~input\, pm_addr[9]~input, ProgMem, 1
instance = comp, \pm_addr[10]~input\, pm_addr[10]~input, ProgMem, 1
instance = comp, \pm_addr[11]~input\, pm_addr[11]~input, ProgMem, 1
